<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EasingCurveEditDialog</class>
 <widget class="QDialog" name="EasingCurveEditDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>271</width>
    <height>205</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EasingCurve editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="margin">
    <number>4</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>4</number>
     </property>
     <item>
      <widget class="QLabel" name="resultLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>1</width>
         <height>1</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>4</number>
       </property>
       <item>
        <widget class="QLabel" name="typeLabel">
         <property name="text">
          <string>Type:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="typeComboBox">
         <item>
          <property name="text">
           <string>Linear</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>InQuad</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OutQuad</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>InOutQuad</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OutInQuad</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>InCubic</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OutCubic</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>InOutCubic</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OutInCubic</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>InQuart</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OutQuart</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>InOutQuart</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OutInQuart</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>InQuint</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OutQuint</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>InOutQuint</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OutInQuint</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>InSine</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OutSine</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>InOutSine</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OutInSine</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>InExpo</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OutExpo</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>InOutExpo</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OutInExpo</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>InCirc</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OutCirc</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>InOutCirc</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OutInCirc</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>InElastic</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OutElastic</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>InOutElastic</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OutInElastic</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>InBack</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OutBack</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>InOutBack</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OutInBack</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>InBounce</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OutBounce</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>InOutBounce</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OutInBounce</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>InCurve</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OutCurve</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SineCurve</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CosineCurve</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Custom</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NCurveTypes</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="amplitudeLabel">
         <property name="text">
          <string>Amplitude:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="amplitudeSpinBox">
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="minimum">
          <double>0.000000000000000</double>
         </property>
         <property name="maximum">
          <double>1000.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="overshootLabel">
         <property name="text">
          <string>Overshoot:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="overshootSpinBox">
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="minimum">
          <double>0.000000000000000</double>
         </property>
         <property name="maximum">
          <double>1000.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="periodLabel">
         <property name="text">
          <string>Period:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="periodSpinBox">
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="minimum">
          <double>0.000000000000000</double>
         </property>
         <property name="maximum">
          <double>1000.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>4</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
