#-------------------------------------------------
#
# Project created by QtCreator 2012-05-04T17:08:42
#
#-------------------------------------------------

INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += $$PWD/objectcontroller.h \
           $$PWD/handleobject.h \
           $$PWD/property.h \
           $$PWD/propertygroup.h \
           $$PWD/propertytreewidget.h \
           $$PWD/propertytreewidgetitem.h \
           $$PWD/propertyitemdelegate.h \
           $$PWD/editors/defaulteditor.h \
           $$PWD/editors/customeditor.h \
           $$PWD/delegates/integerdelegate.h \
           $$PWD/delegates/customdelegate.h \
           $$PWD/editors/integereditor.h \
           $$PWD/delegates/doubledelegate.h \
           $$PWD/editors/doubleeditor.h \
           $$PWD/editors/booleditor.h \
           $$PWD/delegates/booldelegate.h \
           $$PWD/delegates/stringdelegate.h \
           $$PWD/editors/stringeditor.h

SOURCES += $$PWD/objectcontroller.cpp \
           $$PWD/handleobject.cpp \
           $$PWD/property.cpp \
           $$PWD/propertygroup.cpp \
           $$PWD/propertytreewidget.cpp \
           $$PWD/propertytreewidgetitem.cpp \
           $$PWD/propertyitemdelegate.cpp \
           $$PWD/editors/defaulteditor.cpp \
           $$PWD/editors/customeditor.cpp \
           $$PWD/delegates/integerdelegate.cpp \
           $$PWD/delegates/customdelegate.cpp \
           $$PWD/editors/integereditor.cpp \
           $$PWD/delegates/doubledelegate.cpp \
           $$PWD/editors/doubleeditor.cpp \
           $$PWD/editors/booleditor.cpp \
           $$PWD/delegates/booldelegate.cpp \
           $$PWD/delegates/stringdelegate.cpp \
           $$PWD/editors/stringeditor.cpp

RESOURCES += $$PWD/property.qrc

FORMS += \
           $$PWD/editors/defaulteditor.ui \
           $$PWD/editors/integereditor.ui \
           $$PWD/editors/doubleeditor.ui \
           $$PWD/editors/booleditor.ui \
           $$PWD/editors/stringeditor.ui
