<RCC>
    <qresource prefix="/objectcontroller">
        <file>images/Add.png</file>
        <file>images/Cursor-ArrowCursor.png</file>
        <file>images/Cursor-BusyCursor.png</file>
        <file>images/Cursor-ClosedHandCursor.png</file>
        <file>images/Cursor-CrossCursor.png</file>
        <file>images/Cursor-ForbiddenCursor.png</file>
        <file>images/Cursor-IBeamCursor.png</file>
        <file>images/Cursor-OpenHandCursor.png</file>
        <file>images/Cursor-PointingHandCursor.png</file>
        <file>images/Cursor-SizeAllCursor.png</file>
        <file>images/Cursor-SizeBDiagCursor.png</file>
        <file>images/Cursor-SizeFDiagCursor.png</file>
        <file>images/Cursor-SizeHorCursor.png</file>
        <file>images/Cursor-SizeVerCursor.png</file>
        <file>images/Cursor-SplitHCursor.png</file>
        <file>images/Cursor-SplitVCursor.png</file>
        <file>images/Cursor-UpArrowCursor.png</file>
        <file>images/Cursor-WaitCursor.png</file>
        <file>images/Cursor-WhatsThisCursor.png</file>
        <file>images/Date.png</file>
        <file>images/DateTime.png</file>
        <file>images/EasingCurve.png</file>
        <file>images/Line.png</file>
        <file>images/Matrix4x4.png</file>
        <file>images/Matrix.png</file>
        <file>images/Palette.png</file>
        <file>images/Point.png</file>
        <file>images/Polygon.png</file>
        <file>images/Rect.png</file>
        <file>images/Region.png</file>
        <file>images/Size.png</file>
        <file>images/Time.png</file>
        <file>images/Transform.png</file>
        <file>images/Vector2D.png</file>
        <file>images/Vector3D.png</file>
        <file>images/Vector4D.png</file>
        <file>images/Remove.png</file>
        <file>images/Up.png</file>
        <file>images/Down.png</file>
    </qresource>
</RCC>
