#-------------------------------------------------
#
# Project created by QtCreator 2012-05-04T17:08:42
#
#-------------------------------------------------

INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += $$PWD/objectcontroller.h \
           $$PWD/handleobject.h \
           $$PWD/property.h \
           $$PWD/propertygroup.h \
           $$PWD/propertytreewidget.h \
           $$PWD/propertytreewidgetitem.h \
           $$PWD/propertyitemdelegate.h \
           $$PWD/editors/defaulteditor.h

SOURCES += $$PWD/objectcontroller.cpp \
           $$PWD/handleobject.cpp \
           $$PWD/property.cpp \
           $$PWD/propertygroup.cpp \
           $$PWD/propertytreewidget.cpp \
           $$PWD/propertytreewidgetitem.cpp \
           $$PWD/propertyitemdelegate.cpp \
           $$PWD/editors/defaulteditor.cpp

RESOURCES += $$PWD/property.qrc

FORMS += \
           $$PWD/editors/defaulteditor.ui
