#-------------------------------------------------
#
# Project created by QtCreator 2012-05-04T17:08:42
#
#-------------------------------------------------

INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += $$PWD/delegates/bitarraydelegate.h \
           $$PWD/delegates/booldelegate.h \
           $$PWD/delegates/bytearraydelegate.h \
           $$PWD/delegates/chardelegate.h \
           $$PWD/delegates/customdelegate.h \
           $$PWD/delegates/doubledelegate.h \
           $$PWD/delegates/integerdelegate.h \
           $$PWD/delegates/stringdelegate.h \
           $$PWD/dialogs/bitarrayeditdialog.h \
           $$PWD/dialogs/bytearrayeditdialog.h \
           $$PWD/editors/bitarrayeditor.h \
           $$PWD/editors/booleditor.h \
           $$PWD/editors/bytearrayeditor.h \
           $$PWD/editors/chareditor.h \
           $$PWD/editors/customeditor.h \
           $$PWD/editors/defaulteditor.h \
           $$PWD/editors/doubleeditor.h \
           $$PWD/editors/integereditor.h \
           $$PWD/editors/stringeditor.h \
           $$PWD/handleobject.h \
           $$PWD/objectcontroller.h \
           $$PWD/property.h \
           $$PWD/propertygroup.h \
           $$PWD/propertyitemdelegate.h \
           $$PWD/propertytreewidget.h \
           $$PWD/propertytreewidgetitem.h \
           $$PWD/widgets/biteditor.h \
           $$PWD/widgets/hexeditor.h \
           $$PWD/editors/timeeditor.h \
           $$PWD/editors/datetimeeditor.h \
           $$PWD/editors/dateeditor.h \
           $$PWD/delegates/timedelegate.h \
           $$PWD/delegates/datetimedelegate.h \
           $$PWD/delegates/datedelegate.h \
           $$PWD/dialogs/easingcurveeditdialog.h \
           $$PWD/editors/easingcurveeditor.h \
           $$PWD/delegates/easingcurvedelegate.h

SOURCES += $$PWD/delegates/bitarraydelegate.cpp \
           $$PWD/delegates/booldelegate.cpp \
           $$PWD/delegates/bytearraydelegate.cpp \
           $$PWD/delegates/chardelegate.cpp \
           $$PWD/delegates/customdelegate.cpp \
           $$PWD/delegates/doubledelegate.cpp \
           $$PWD/delegates/integerdelegate.cpp \
           $$PWD/delegates/stringdelegate.cpp \
           $$PWD/dialogs/bitarrayeditdialog.cpp \
           $$PWD/dialogs/bytearrayeditdialog.cpp \
           $$PWD/editors/bitarrayeditor.cpp \
           $$PWD/editors/booleditor.cpp \
           $$PWD/editors/bytearrayeditor.cpp \
           $$PWD/editors/chareditor.cpp \
           $$PWD/editors/customeditor.cpp \
           $$PWD/editors/defaulteditor.cpp \
           $$PWD/editors/doubleeditor.cpp \
           $$PWD/editors/integereditor.cpp \
           $$PWD/editors/stringeditor.cpp \
           $$PWD/handleobject.cpp \
           $$PWD/objectcontroller.cpp \
           $$PWD/property.cpp \
           $$PWD/propertygroup.cpp \
           $$PWD/propertyitemdelegate.cpp \
           $$PWD/propertytreewidget.cpp \
           $$PWD/propertytreewidgetitem.cpp \
           $$PWD/widgets/biteditor.cpp \
           $$PWD/widgets/hexeditor.cpp \
           $$PWD/editors/timeeditor.cpp \
           $$PWD/editors/datetimeeditor.cpp \
           $$PWD/editors/dateeditor.cpp \
           $$PWD/delegates/timedelegate.cpp \
           $$PWD/delegates/datetimedelegate.cpp \
           $$PWD/delegates/datedelegate.cpp \
           $$PWD/dialogs/easingcurveeditdialog.cpp \
           $$PWD/editors/easingcurveeditor.cpp \
           $$PWD/delegates/easingcurvedelegate.cpp

RESOURCES += $$PWD/property.qrc

FORMS += \
           $$PWD/dialogs/bitarrayeditdialog.ui \
           $$PWD/dialogs/bytearrayeditdialog.ui \
           $$PWD/editors/bitarrayeditor.ui \
           $$PWD/editors/booleditor.ui \
           $$PWD/editors/bytearrayeditor.ui \
           $$PWD/editors/chareditor.ui \
           $$PWD/editors/defaulteditor.ui \
           $$PWD/editors/doubleeditor.ui \
           $$PWD/editors/integereditor.ui \
           $$PWD/editors/stringeditor.ui \
           $$PWD/editors/timeeditor.ui \
           $$PWD/editors/datetimeeditor.ui \
           $$PWD/editors/dateeditor.ui \
           $$PWD/dialogs/easingcurveeditdialog.ui \
           $$PWD/editors/easingcurveeditor.ui
