#-------------------------------------------------
#
# Project created by QtCreator 2012-05-04T17:08:42
#
#-------------------------------------------------

INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

DEFINES += OBJECT_CONTROLLER

HEADERS += $$PWD/delegates/bitarraydelegate.h \
           $$PWD/delegates/booldelegate.h \
           $$PWD/delegates/brushdelegate.h \
           $$PWD/delegates/bytearraydelegate.h \
           $$PWD/delegates/chardelegate.h \
           $$PWD/delegates/colordelegate.h \
           $$PWD/delegates/cursordelegate.h \
           $$PWD/delegates/customdelegate.h \
           $$PWD/delegates/datedelegate.h \
           $$PWD/delegates/datetimedelegate.h \
           $$PWD/delegates/delegates.h \
           $$PWD/delegates/doubledelegate.h \
           $$PWD/delegates/easingcurvedelegate.h \
           $$PWD/delegates/enumdelegate.h \
           $$PWD/delegates/fontdelegate.h \
           $$PWD/delegates/icondelegate.h \
           $$PWD/delegates/integerdelegate.h \
           $$PWD/delegates/keysequencedelegate.h \
           $$PWD/delegates/linedelegate.h \
           $$PWD/delegates/linefdelegate.h \
           $$PWD/delegates/localedelegate.h \
           $$PWD/delegates/matrix4x4delegate.h \
           $$PWD/delegates/matrixdelegate.h \
           $$PWD/delegates/palettedelegate.h \
           $$PWD/delegates/pendelegate.h \
           $$PWD/delegates/pixmapdelegate.h \
           $$PWD/delegates/pointdelegate.h \
           $$PWD/delegates/pointfdelegate.h \
           $$PWD/delegates/polygondelegate.h \
           $$PWD/delegates/quaterniondelegate.h \
           $$PWD/delegates/rectdelegate.h \
           $$PWD/delegates/rectfdelegate.h \
           $$PWD/delegates/regiondelegate.h \
           $$PWD/delegates/sizedelegate.h \
           $$PWD/delegates/sizefdelegate.h \
           $$PWD/delegates/sizepolicydelegate.h \
           $$PWD/delegates/stringdelegate.h \
           $$PWD/delegates/stringlistdelegate.h \
           $$PWD/delegates/textformatdelegate.h \
           $$PWD/delegates/textlengthdelegate.h \
           $$PWD/delegates/timedelegate.h \
           $$PWD/delegates/transformdelegate.h \
           $$PWD/delegates/vector2ddelegate.h \
           $$PWD/delegates/vector3ddelegate.h \
           $$PWD/delegates/vector4ddelegate.h \
           $$PWD/dialogs/bitarrayeditdialog.h \
           $$PWD/dialogs/brusheditdialog.h \
           $$PWD/dialogs/bytearrayeditdialog.h \
           $$PWD/dialogs/coloreditdialog.h \
           $$PWD/dialogs/easingcurveeditdialog.h \
           $$PWD/dialogs/fonteditdialog.h \
           $$PWD/dialogs/iconeditdialog.h \
           $$PWD/dialogs/keysequenceeditdialog.h \
           $$PWD/dialogs/lineeditdialog.h \
           $$PWD/dialogs/linefeditdialog.h \
           $$PWD/dialogs/localeeditdialog.h \
           $$PWD/dialogs/matrix4x4editdialog.h \
           $$PWD/dialogs/matrixeditdialog.h \
           $$PWD/dialogs/paintdialog.h \
           $$PWD/dialogs/paletteeditdialog.h \
           $$PWD/dialogs/peneditdialog.h \
           $$PWD/dialogs/pointeditdialog.h \
           $$PWD/dialogs/pointfeditdialog.h \
           $$PWD/dialogs/polygoneditdialog.h \
           $$PWD/dialogs/quaternioneditdialog.h \
           $$PWD/dialogs/recteditdialog.h \
           $$PWD/dialogs/rectfeditdialog.h \
           $$PWD/dialogs/regioneditdialog.h \
           $$PWD/dialogs/sizeeditdialog.h \
           $$PWD/dialogs/sizefeditdialog.h \
           $$PWD/dialogs/sizepolicyeditdialog.h \
           $$PWD/dialogs/stringlisteditdialog.h \
           $$PWD/dialogs/textformateditdialog.h \
           $$PWD/dialogs/textlengtheditdialog.h \
           $$PWD/dialogs/transformeditdialog.h \
           $$PWD/dialogs/vector2deditdialog.h \
           $$PWD/dialogs/vector3deditdialog.h \
           $$PWD/dialogs/vector4deditdialog.h \
           $$PWD/editors/bitarrayeditor.h \
           $$PWD/editors/booleditor.h \
           $$PWD/editors/brusheditor.h \
           $$PWD/editors/bytearrayeditor.h \
           $$PWD/editors/chareditor.h \
           $$PWD/editors/coloreditor.h \
           $$PWD/editors/cursoreditor.h \
           $$PWD/editors/customeditor.h \
           $$PWD/editors/dateeditor.h \
           $$PWD/editors/datetimeeditor.h \
           $$PWD/editors/defaulteditor.h \
           $$PWD/editors/doubleeditor.h \
           $$PWD/editors/easingcurveeditor.h \
           $$PWD/editors/enumeditor.h \
           $$PWD/editors/fonteditor.h \
           $$PWD/editors/iconeditor.h \
           $$PWD/editors/integereditor.h \
           $$PWD/editors/keysequenceeditor.h \
           $$PWD/editors/lineeditor.h \
           $$PWD/editors/linefeditor.h \
           $$PWD/editors/localeeditor.h \
           $$PWD/editors/matrix4x4editor.h \
           $$PWD/editors/matrixeditor.h \
           $$PWD/editors/paletteeditor.h \
           $$PWD/editors/peneditor.h \
           $$PWD/editors/pixmapeditor.h \
           $$PWD/editors/pointeditor.h \
           $$PWD/editors/pointfeditor.h \
           $$PWD/editors/polygoneditor.h \
           $$PWD/editors/quaternioneditor.h \
           $$PWD/editors/recteditor.h \
           $$PWD/editors/rectfeditor.h \
           $$PWD/editors/regioneditor.h \
           $$PWD/editors/sizeeditor.h \
           $$PWD/editors/sizefeditor.h \
           $$PWD/editors/sizepolicyeditor.h \
           $$PWD/editors/stringeditor.h \
           $$PWD/editors/stringlisteditor.h \
           $$PWD/editors/textformateditor.h \
           $$PWD/editors/textlengtheditor.h \
           $$PWD/editors/timeeditor.h \
           $$PWD/editors/transformeditor.h \
           $$PWD/editors/vector2deditor.h \
           $$PWD/editors/vector3deditor.h \
           $$PWD/editors/vector4deditor.h \
           $$PWD/handleobject.h \
           $$PWD/itemconnector.h \
           $$PWD/objectcontroller.h \
           $$PWD/property.h \
           $$PWD/propertyattributes.h \
           $$PWD/propertygroup.h \
           $$PWD/propertyitemdelegate.h \
           $$PWD/propertytreewidget.h \
           $$PWD/propertytreewidgetitem.h \
           $$PWD/propertyutils.h \
           $$PWD/widgets/biteditor.h \
           $$PWD/widgets/colorarea.h \
           $$PWD/widgets/colorbar.h \
           $$PWD/widgets/colorspectrum.h \
           $$PWD/widgets/doubleframe.h \
           $$PWD/widgets/gradientwidget.h \
           $$PWD/widgets/hexeditor.h \
           $$PWD/widgets/paintframe.h \
           $$PWD/widgets/paintview.h \
           $$PWD/widgets/palettedemowidget.h \
           $$PWD/widgets/palettepreviewmdiarea.h \
           $$PWD/widgets/pointframe.h \
           $$PWD/widgets/rectframe.h \
           $$PWD/widgets/shortcutedit.h \
           $$PWD/widgets/stringframe.h \
           $$PWD/widgets/tabframe.h \
           $$PWD/widgets/textlengthframe.h

SOURCES += $$PWD/delegates/bitarraydelegate.cpp \
           $$PWD/delegates/booldelegate.cpp \
           $$PWD/delegates/brushdelegate.cpp \
           $$PWD/delegates/bytearraydelegate.cpp \
           $$PWD/delegates/chardelegate.cpp \
           $$PWD/delegates/colordelegate.cpp \
           $$PWD/delegates/cursordelegate.cpp \
           $$PWD/delegates/customdelegate.cpp \
           $$PWD/delegates/datedelegate.cpp \
           $$PWD/delegates/datetimedelegate.cpp \
           $$PWD/delegates/doubledelegate.cpp \
           $$PWD/delegates/easingcurvedelegate.cpp \
           $$PWD/delegates/enumdelegate.cpp \
           $$PWD/delegates/fontdelegate.cpp \
           $$PWD/delegates/icondelegate.cpp \
           $$PWD/delegates/integerdelegate.cpp \
           $$PWD/delegates/keysequencedelegate.cpp \
           $$PWD/delegates/linedelegate.cpp \
           $$PWD/delegates/linefdelegate.cpp \
           $$PWD/delegates/localedelegate.cpp \
           $$PWD/delegates/matrix4x4delegate.cpp \
           $$PWD/delegates/matrixdelegate.cpp \
           $$PWD/delegates/palettedelegate.cpp \
           $$PWD/delegates/pendelegate.cpp \
           $$PWD/delegates/pixmapdelegate.cpp \
           $$PWD/delegates/pointdelegate.cpp \
           $$PWD/delegates/pointfdelegate.cpp \
           $$PWD/delegates/polygondelegate.cpp \
           $$PWD/delegates/quaterniondelegate.cpp \
           $$PWD/delegates/rectdelegate.cpp \
           $$PWD/delegates/rectfdelegate.cpp \
           $$PWD/delegates/regiondelegate.cpp \
           $$PWD/delegates/sizedelegate.cpp \
           $$PWD/delegates/sizefdelegate.cpp \
           $$PWD/delegates/sizepolicydelegate.cpp \
           $$PWD/delegates/stringdelegate.cpp \
           $$PWD/delegates/stringlistdelegate.cpp \
           $$PWD/delegates/textformatdelegate.cpp \
           $$PWD/delegates/textlengthdelegate.cpp \
           $$PWD/delegates/timedelegate.cpp \
           $$PWD/delegates/transformdelegate.cpp \
           $$PWD/delegates/vector2ddelegate.cpp \
           $$PWD/delegates/vector3ddelegate.cpp \
           $$PWD/delegates/vector4ddelegate.cpp \
           $$PWD/dialogs/bitarrayeditdialog.cpp \
           $$PWD/dialogs/brusheditdialog.cpp \
           $$PWD/dialogs/bytearrayeditdialog.cpp \
           $$PWD/dialogs/coloreditdialog.cpp \
           $$PWD/dialogs/easingcurveeditdialog.cpp \
           $$PWD/dialogs/fonteditdialog.cpp \
           $$PWD/dialogs/iconeditdialog.cpp \
           $$PWD/dialogs/keysequenceeditdialog.cpp \
           $$PWD/dialogs/lineeditdialog.cpp \
           $$PWD/dialogs/linefeditdialog.cpp \
           $$PWD/dialogs/localeeditdialog.cpp \
           $$PWD/dialogs/matrix4x4editdialog.cpp \
           $$PWD/dialogs/matrixeditdialog.cpp \
           $$PWD/dialogs/paintdialog.cpp \
           $$PWD/dialogs/paletteeditdialog.cpp \
           $$PWD/dialogs/peneditdialog.cpp \
           $$PWD/dialogs/pointeditdialog.cpp \
           $$PWD/dialogs/pointfeditdialog.cpp \
           $$PWD/dialogs/polygoneditdialog.cpp \
           $$PWD/dialogs/quaternioneditdialog.cpp \
           $$PWD/dialogs/recteditdialog.cpp \
           $$PWD/dialogs/rectfeditdialog.cpp \
           $$PWD/dialogs/regioneditdialog.cpp \
           $$PWD/dialogs/sizeeditdialog.cpp \
           $$PWD/dialogs/sizefeditdialog.cpp \
           $$PWD/dialogs/sizepolicyeditdialog.cpp \
           $$PWD/dialogs/stringlisteditdialog.cpp \
           $$PWD/dialogs/textformateditdialog.cpp \
           $$PWD/dialogs/textlengtheditdialog.cpp \
           $$PWD/dialogs/transformeditdialog.cpp \
           $$PWD/dialogs/vector2deditdialog.cpp \
           $$PWD/dialogs/vector3deditdialog.cpp \
           $$PWD/dialogs/vector4deditdialog.cpp \
           $$PWD/editors/bitarrayeditor.cpp \
           $$PWD/editors/booleditor.cpp \
           $$PWD/editors/brusheditor.cpp \
           $$PWD/editors/bytearrayeditor.cpp \
           $$PWD/editors/chareditor.cpp \
           $$PWD/editors/coloreditor.cpp \
           $$PWD/editors/cursoreditor.cpp \
           $$PWD/editors/customeditor.cpp \
           $$PWD/editors/dateeditor.cpp \
           $$PWD/editors/datetimeeditor.cpp \
           $$PWD/editors/defaulteditor.cpp \
           $$PWD/editors/doubleeditor.cpp \
           $$PWD/editors/easingcurveeditor.cpp \
           $$PWD/editors/enumeditor.cpp \
           $$PWD/editors/fonteditor.cpp \
           $$PWD/editors/iconeditor.cpp \
           $$PWD/editors/integereditor.cpp \
           $$PWD/editors/keysequenceeditor.cpp \
           $$PWD/editors/lineeditor.cpp \
           $$PWD/editors/linefeditor.cpp \
           $$PWD/editors/localeeditor.cpp \
           $$PWD/editors/matrix4x4editor.cpp \
           $$PWD/editors/matrixeditor.cpp \
           $$PWD/editors/paletteeditor.cpp \
           $$PWD/editors/peneditor.cpp \
           $$PWD/editors/pixmapeditor.cpp \
           $$PWD/editors/pointeditor.cpp \
           $$PWD/editors/pointfeditor.cpp \
           $$PWD/editors/polygoneditor.cpp \
           $$PWD/editors/quaternioneditor.cpp \
           $$PWD/editors/recteditor.cpp \
           $$PWD/editors/rectfeditor.cpp \
           $$PWD/editors/regioneditor.cpp \
           $$PWD/editors/sizeeditor.cpp \
           $$PWD/editors/sizefeditor.cpp \
           $$PWD/editors/sizepolicyeditor.cpp \
           $$PWD/editors/stringeditor.cpp \
           $$PWD/editors/stringlisteditor.cpp \
           $$PWD/editors/textformateditor.cpp \
           $$PWD/editors/textlengtheditor.cpp \
           $$PWD/editors/timeeditor.cpp \
           $$PWD/editors/transformeditor.cpp \
           $$PWD/editors/vector2deditor.cpp \
           $$PWD/editors/vector3deditor.cpp \
           $$PWD/editors/vector4deditor.cpp \
           $$PWD/handleobject.cpp \
           $$PWD/itemconnector.cpp \
           $$PWD/objectcontroller.cpp \
           $$PWD/property.cpp \
           $$PWD/propertyattributes.cpp \
           $$PWD/propertygroup.cpp \
           $$PWD/propertyitemdelegate.cpp \
           $$PWD/propertytreewidget.cpp \
           $$PWD/propertytreewidgetitem.cpp \
           $$PWD/propertyutils.cpp \
           $$PWD/widgets/biteditor.cpp \
           $$PWD/widgets/colorarea.cpp \
           $$PWD/widgets/colorbar.cpp \
           $$PWD/widgets/colorspectrum.cpp \
           $$PWD/widgets/doubleframe.cpp \
           $$PWD/widgets/gradientwidget.cpp \
           $$PWD/widgets/hexeditor.cpp \
           $$PWD/widgets/paintframe.cpp \
           $$PWD/widgets/paintview.cpp \
           $$PWD/widgets/palettedemowidget.cpp \
           $$PWD/widgets/palettepreviewmdiarea.cpp \
           $$PWD/widgets/pointframe.cpp \
           $$PWD/widgets/rectframe.cpp \
           $$PWD/widgets/shortcutedit.cpp \
           $$PWD/widgets/stringframe.cpp \
           $$PWD/widgets/tabframe.cpp \
           $$PWD/widgets/textlengthframe.cpp

RESOURCES += $$PWD/property.qrc

FORMS += \
           $$PWD/dialogs/bitarrayeditdialog.ui \
           $$PWD/dialogs/brusheditdialog.ui \
           $$PWD/dialogs/bytearrayeditdialog.ui \
           $$PWD/dialogs/coloreditdialog.ui \
           $$PWD/dialogs/easingcurveeditdialog.ui \
           $$PWD/dialogs/fonteditdialog.ui \
           $$PWD/dialogs/iconeditdialog.ui \
           $$PWD/dialogs/keysequenceeditdialog.ui \
           $$PWD/dialogs/lineeditdialog.ui \
           $$PWD/dialogs/linefeditdialog.ui \
           $$PWD/dialogs/localeeditdialog.ui \
           $$PWD/dialogs/matrix4x4editdialog.ui \
           $$PWD/dialogs/matrixeditdialog.ui \
           $$PWD/dialogs/paintdialog.ui \
           $$PWD/dialogs/paletteeditdialog.ui \
           $$PWD/dialogs/peneditdialog.ui \
           $$PWD/dialogs/pointeditdialog.ui \
           $$PWD/dialogs/pointfeditdialog.ui \
           $$PWD/dialogs/polygoneditdialog.ui \
           $$PWD/dialogs/quaternioneditdialog.ui \
           $$PWD/dialogs/recteditdialog.ui \
           $$PWD/dialogs/rectfeditdialog.ui \
           $$PWD/dialogs/regioneditdialog.ui \
           $$PWD/dialogs/sizeeditdialog.ui \
           $$PWD/dialogs/sizefeditdialog.ui \
           $$PWD/dialogs/sizepolicyeditdialog.ui \
           $$PWD/dialogs/stringlisteditdialog.ui \
           $$PWD/dialogs/textformateditdialog.ui \
           $$PWD/dialogs/textlengtheditdialog.ui \
           $$PWD/dialogs/transformeditdialog.ui \
           $$PWD/dialogs/vector2deditdialog.ui \
           $$PWD/dialogs/vector3deditdialog.ui \
           $$PWD/dialogs/vector4deditdialog.ui \
           $$PWD/editors/booleditor.ui \
           $$PWD/editors/chareditor.ui \
           $$PWD/editors/cursoreditor.ui \
           $$PWD/editors/dateeditor.ui \
           $$PWD/editors/datetimeeditor.ui \
           $$PWD/editors/defaulteditor.ui \
           $$PWD/editors/dialogeditor.ui \
           $$PWD/editors/doubleeditor.ui \
           $$PWD/editors/enumeditor.ui \
           $$PWD/editors/integereditor.ui \
           $$PWD/editors/stringeditor.ui \
           $$PWD/editors/timeeditor.ui \
           $$PWD/widgets/doubleframe.ui \
           $$PWD/widgets/paintframe.ui \
           $$PWD/widgets/palettedemowidget.ui \
           $$PWD/widgets/pointframe.ui \
           $$PWD/widgets/rectframe.ui \
           $$PWD/widgets/stringframe.ui \
           $$PWD/widgets/tabframe.ui \
           $$PWD/widgets/textlengthframe.ui

OTHER_FILES += \
           $$PWD/Readme.txt
