#-------------------------------------------------
#
# Project created by QtCreator 2012-05-04T17:08:42
#
#-------------------------------------------------

INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += $$PWD/delegates/bitarraydelegate.h \
           $$PWD/delegates/booldelegate.h \
           $$PWD/delegates/brushdelegate.h \
           $$PWD/delegates/bytearraydelegate.h \
           $$PWD/delegates/chardelegate.h \
           $$PWD/delegates/customdelegate.h \
           $$PWD/delegates/datedelegate.h \
           $$PWD/delegates/datetimedelegate.h \
           $$PWD/delegates/doubledelegate.h \
           $$PWD/delegates/easingcurvedelegate.h \
           $$PWD/delegates/fontdelegate.h \
           $$PWD/delegates/integerdelegate.h \
           $$PWD/delegates/pixmapdelegate.h \
           $$PWD/delegates/stringdelegate.h \
           $$PWD/delegates/timedelegate.h \
           $$PWD/dialogs/bitarrayeditdialog.h \
           $$PWD/dialogs/brusheditdialog.h \
           $$PWD/dialogs/bytearrayeditdialog.h \
           $$PWD/dialogs/easingcurveeditdialog.h \
           $$PWD/dialogs/paintdialog.h \
           $$PWD/dialogs/sizeeditdialog.h \
           $$PWD/editors/bitarrayeditor.h \
           $$PWD/editors/booleditor.h \
           $$PWD/editors/brusheditor.h \
           $$PWD/editors/bytearrayeditor.h \
           $$PWD/editors/chareditor.h \
           $$PWD/editors/customeditor.h \
           $$PWD/editors/dateeditor.h \
           $$PWD/editors/datetimeeditor.h \
           $$PWD/editors/defaulteditor.h \
           $$PWD/editors/doubleeditor.h \
           $$PWD/editors/easingcurveeditor.h \
           $$PWD/editors/fonteditor.h \
           $$PWD/editors/integereditor.h \
           $$PWD/editors/pixmapeditor.h \
           $$PWD/editors/stringeditor.h \
           $$PWD/editors/timeeditor.h \
           $$PWD/handleobject.h \
           $$PWD/objectcontroller.h \
           $$PWD/property.h \
           $$PWD/propertygroup.h \
           $$PWD/propertyitemdelegate.h \
           $$PWD/propertytreewidget.h \
           $$PWD/propertytreewidgetitem.h \
           $$PWD/widgets/biteditor.h \
           $$PWD/widgets/colorarea.h \
           $$PWD/widgets/hexeditor.h \
           $$PWD/widgets/paintframe.h \
           $$PWD/widgets/paintview.h \
           $$PWD/dialogs/paletteeditdialog.h \
           $$PWD/delegates/palettedelegate.h \
           $$PWD/editors/paletteeditor.h \
           $$PWD/dialogs/coloreditdialog.h \
           $$PWD/delegates/colordelegate.h \
           $$PWD/editors/coloreditor.h \
           $$PWD/widgets/colorspectrum.h \
           $$PWD/widgets/colorbar.h \
           $$PWD/dialogs/stringlisteditdialog.h \
           $$PWD/delegates/stringlistdelegate.h \
           $$PWD/editors/stringlisteditor.h \
           $$PWD/widgets/stringframe.h \
           $$PWD/dialogs/localeeditdialog.h \
           $$PWD/delegates/localedelegate.h \
           $$PWD/editors/localeeditor.h \
           $$PWD/dialogs/sizefeditdialog.h \
           $$PWD/delegates/sizedelegate.h \
           $$PWD/editors/sizeeditor.h \
           $$PWD/delegates/sizefdelegate.h \
           $$PWD/editors/sizefeditor.h \
           $$PWD/dialogs/recteditdialog.h \
           $$PWD/dialogs/rectfeditdialog.h \
           $$PWD/delegates/rectfdelegate.h \
           $$PWD/delegates/rectdelegate.h \
           $$PWD/editors/rectfeditor.h \
           $$PWD/editors/recteditor.h

SOURCES += $$PWD/delegates/bitarraydelegate.cpp \
           $$PWD/delegates/booldelegate.cpp \
           $$PWD/delegates/brushdelegate.cpp \
           $$PWD/delegates/bytearraydelegate.cpp \
           $$PWD/delegates/chardelegate.cpp \
           $$PWD/delegates/customdelegate.cpp \
           $$PWD/delegates/datedelegate.cpp \
           $$PWD/delegates/datetimedelegate.cpp \
           $$PWD/delegates/doubledelegate.cpp \
           $$PWD/delegates/easingcurvedelegate.cpp \
           $$PWD/delegates/fontdelegate.cpp \
           $$PWD/delegates/integerdelegate.cpp \
           $$PWD/delegates/pixmapdelegate.cpp \
           $$PWD/delegates/stringdelegate.cpp \
           $$PWD/delegates/timedelegate.cpp \
           $$PWD/dialogs/bitarrayeditdialog.cpp \
           $$PWD/dialogs/brusheditdialog.cpp \
           $$PWD/dialogs/bytearrayeditdialog.cpp \
           $$PWD/dialogs/easingcurveeditdialog.cpp \
           $$PWD/dialogs/paintdialog.cpp \
           $$PWD/dialogs/sizeeditdialog.cpp \
           $$PWD/editors/bitarrayeditor.cpp \
           $$PWD/editors/booleditor.cpp \
           $$PWD/editors/brusheditor.cpp \
           $$PWD/editors/bytearrayeditor.cpp \
           $$PWD/editors/chareditor.cpp \
           $$PWD/editors/customeditor.cpp \
           $$PWD/editors/dateeditor.cpp \
           $$PWD/editors/datetimeeditor.cpp \
           $$PWD/editors/defaulteditor.cpp \
           $$PWD/editors/doubleeditor.cpp \
           $$PWD/editors/easingcurveeditor.cpp \
           $$PWD/editors/fonteditor.cpp \
           $$PWD/editors/integereditor.cpp \
           $$PWD/editors/pixmapeditor.cpp \
           $$PWD/editors/stringeditor.cpp \
           $$PWD/editors/timeeditor.cpp \
           $$PWD/handleobject.cpp \
           $$PWD/objectcontroller.cpp \
           $$PWD/property.cpp \
           $$PWD/propertygroup.cpp \
           $$PWD/propertyitemdelegate.cpp \
           $$PWD/propertytreewidget.cpp \
           $$PWD/propertytreewidgetitem.cpp \
           $$PWD/widgets/biteditor.cpp \
           $$PWD/widgets/colorarea.cpp \
           $$PWD/widgets/hexeditor.cpp \
           $$PWD/widgets/paintframe.cpp \
           $$PWD/widgets/paintview.cpp \
           $$PWD/dialogs/paletteeditdialog.cpp \
           $$PWD/delegates/palettedelegate.cpp \
           $$PWD/editors/paletteeditor.cpp \
           $$PWD/dialogs/coloreditdialog.cpp \
           $$PWD/delegates/colordelegate.cpp \
           $$PWD/editors/coloreditor.cpp \
           $$PWD/widgets/colorspectrum.cpp \
           $$PWD/widgets/colorbar.cpp \
           $$PWD/dialogs/stringlisteditdialog.cpp \
           $$PWD/delegates/stringlistdelegate.cpp \
           $$PWD/editors/stringlisteditor.cpp \
           $$PWD/widgets/stringframe.cpp \
           $$PWD/dialogs/localeeditdialog.cpp \
           $$PWD/delegates/localedelegate.cpp \
           $$PWD/editors/localeeditor.cpp \
           $$PWD/dialogs/sizefeditdialog.cpp \
           $$PWD/delegates/sizedelegate.cpp \
           $$PWD/editors/sizeeditor.cpp \
           $$PWD/delegates/sizefdelegate.cpp \
           $$PWD/editors/sizefeditor.cpp \
           $$PWD/dialogs/recteditdialog.cpp \
           $$PWD/dialogs/rectfeditdialog.cpp \
           $$PWD/delegates/rectfdelegate.cpp \
           $$PWD/delegates/rectdelegate.cpp \
           $$PWD/editors/rectfeditor.cpp \
           $$PWD/editors/recteditor.cpp

RESOURCES += $$PWD/property.qrc

FORMS += \
           $$PWD/dialogs/bitarrayeditdialog.ui \
           $$PWD/dialogs/brusheditdialog.ui \
           $$PWD/dialogs/bytearrayeditdialog.ui \
           $$PWD/dialogs/easingcurveeditdialog.ui \
           $$PWD/dialogs/paintdialog.ui \
           $$PWD/dialogs/sizeeditdialog.ui \
           $$PWD/editors/bitarrayeditor.ui \
           $$PWD/editors/booleditor.ui \
           $$PWD/editors/brusheditor.ui \
           $$PWD/editors/bytearrayeditor.ui \
           $$PWD/editors/chareditor.ui \
           $$PWD/editors/dateeditor.ui \
           $$PWD/editors/datetimeeditor.ui \
           $$PWD/editors/defaulteditor.ui \
           $$PWD/editors/doubleeditor.ui \
           $$PWD/editors/easingcurveeditor.ui \
           $$PWD/editors/fonteditor.ui \
           $$PWD/editors/integereditor.ui \
           $$PWD/editors/pixmapeditor.ui \
           $$PWD/editors/stringeditor.ui \
           $$PWD/editors/timeeditor.ui \
           $$PWD/widgets/paintframe.ui \
           $$PWD/dialogs/paletteeditdialog.ui \
           $$PWD/editors/paletteeditor.ui \
           $$PWD/dialogs/coloreditdialog.ui \
           $$PWD/editors/coloreditor.ui \
           $$PWD/dialogs/stringlisteditdialog.ui \
           $$PWD/editors/stringlisteditor.ui \
           $$PWD/widgets/stringframe.ui \
           $$PWD/dialogs/localeeditdialog.ui \
           $$PWD/editors/localeeditor.ui \
           $$PWD/dialogs/sizefeditdialog.ui \
           $$PWD/editors/sizeeditor.ui \
           $$PWD/editors/sizefeditor.ui \
           $$PWD/dialogs/recteditdialog.ui \
           $$PWD/dialogs/rectfeditdialog.ui \
           $$PWD/editors/rectfeditor.ui \
           $$PWD/editors/recteditor.ui
